/* body{
    margin: 0;
    padding: 0;
} */
.ourMission{
    background-color: #181818;
    background-image: url(https://wgl-demo.net/bili/wp-content/uploads/2022/03/mission-bg-1-scaled.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    background-position: top center;
    height: auto;
    width: 100%;
    z-index: 1;
}


.side-menu {
   
    z-index: 3; 
  }


  .flip-card {
    background-color: transparent;
    margin-left: 2rem;
    width: 299px;
    max-width: 299px;
    height: 260px;
    max-height: 260px;
    border: 1px solid rgb(0, 0, 0);
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
  
    text-align: center;
    transition: transform 0.8s;

    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
 
  .flip-card-front {
    background-color: rgba(58, 57, 57, 0.9);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: start;
    align-items: end;
  }
  
 
  .flip-card-front div{
    text-align: start;
    margin-left: 2rem;
  }
  




  /* Style the back side */
  .flip-card-back {
    background-color: #FF7425;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: start;
    align-items: center;
  }

  .flip-card-back div{
    text-align: start;
    margin-left: 2rem;
  }


  
  @media screen and (max-width: 1350px) {
    
    .flip-card-front div{
      text-align: start;
      margin-left: 1rem;
    }

    .flip-card-back div{
      text-align: start;
      margin-left: 1rem;
    }
    .flip-card-back div h1{
     font-size: 24px;
    }
    .flip-card-back div p{
     font-size: 12px;
    }
  }

  @media screen and (max-width: 1550px) {
    
    .flip-card-front div{
      /* text-align: start;
      margin-left: 1rem; */
    }

    .flip-card-back div{
      /* text-align: start;
      margin-left: 1rem; */
      margin-left: 1rem;
    }
    .flip-card-back div h1{
     font-size: 34px;
    }
    .flip-card-back div p{
     font-size: 14px;
    }
  }

  .circleOurMission{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FF7425;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: none;
  }




  /* secound section */

  .our-mission-img-statment{
    height: 30px;
    width: 30px;
    z-index: 2; 
  }


  .statement-text{
      /* font-family: 'YourNewFontFamily', sans-serif; */
    color: white;
    font-size: 66px;
    transition: font-family 1s ease;
    /* transition: font-size 0.9s ease; */
  }
  .statement-text:hover {
    font-family: 'Bungee Shade', sans-serif;
    font-family: 'Londrina Shadow', sans-serif;
    font-family: 'Rampart One', sans-serif;
    
  }
  .statement-text:hover {
    
    font-size: 60px;
  }



  .IMGourmissionourvision{
   
    height: 500px;
    max-height: 500px;
    width: 100%;
  }